#portal
#redis
spring.redis.host=172.16.60.189
spring.redis.port=6379
spring.redis.database=3
spring.redis.timeout=1800
#portal
portal.system.code=WX_PLATFORM
portal.front.domain=https://172.16.135.168
portal.exclude.path=ssionRefresh/*
portal.interceptor.name=sxpOAuthMenuInterceptor